{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ with MSVC",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "VocabDriver.cpp",
                "Word.cpp",
                "WordList.cpp",
                "WordCat.cpp",
                "WordCatVec.cpp",
                "/Fe:",
                "word_manager.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Build task using Microsoft C++ Build Tools."
        }
    ]
}
